# ToysForKids

ToysForKids/ToysForKids/: Startup.cs  ToysForKids.csproj
ToysForKids/ToysForKids/Controllers/: AccountController.cs  CartController.cs  ProductController.cs  RoleController.cs  UserController.cs
ToysForKids/ToysForKids/DbContexts/: AppDbContext.cs
ToysForKids/ToysForKids/Migrations/: AppDbContextModelSnapshot.cs
ToysForKids/ToysForKids/Models/Entities/: Order.cs  Product.cs
ToysForKids/ToysForKids/Models/ViewModels/: CategoryViewModel.cs  CateogryViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ToysForKids/ToysForKids/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ToysForKids/ToysForKids/Views/: _ViewImports.cshtml
ToysForKids/ToysForKids/Views/Account/: Login.cshtml  Register.cshtml
ToysForKids/ToysForKids/Views/Cart/: Cart.cshtml
ToysForKids/ToysForKids/Views/Category/: Detail.cshtml
ToysForKids/ToysForKids/Views/Home/: Index.cshtml
ToysForKids/ToysForKids/Views/Product/: Detail.cshtml  Edit.cshtml
ToysForKids/ToysForKids/Views/Shared/: _DashboardLayout.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
ToysForKids/ToysForKids/Views/User/: CreateUser.cshtml  EditProfile.cshtml  EditUser.cshtml  ErrorLogin.cshtml  Index.cshtml  Profile.cshtml  UserProfile.cshtml  _DashboardLayout.cshtml
ToysForKids/ToysForKids/wwwroot/css/: site.css
ToysForKids/ToysForKids/wwwroot/js/scripts/: cart.js
